# xiaodemo

./: README.md  build.gradle  newFile.txt  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/springCloud/pojo/: CommonResult.java  House.java
cloud-config-5555/: pom.xml
cloud-config-5555/src/main/java/com/springCloud/: ConfigMain.java
cloud-config-5555/src/main/resources/: application.yml
cloud-configClient-5544/: pom.xml
cloud-configClient-5544/src/main/java/com/springCloud/: ConfigClient.java
cloud-configClient-5544/src/main/java/com/springCloud/controller/: Readconfig.java
cloud-configClient-5544/src/main/resources/: bootstrap.yml
cloud-consumer-dashboard9004/: pom.xml
cloud-consumer-dashboard9004/src/main/java/com/springCloud/: DashboardMain.java
cloud-consumer-dashboard9004/src/main/resources/: application.yml
cloud-consumer-openfeign-payment9003/: pom.xml
cloud-consumer-openfeign-payment9003/src/main/java/com/springCloud/: Openfeign9003.java
cloud-consumer-openfeign-payment9003/src/main/java/com/springCloud/controller/: OpenfeignController.java
cloud-consumer-openfeign-payment9003/src/main/java/com/springCloud/service/: FeignService.java  FeignServiceimpl.java
cloud-consumer-payment9001/: pom.xml
cloud-consumer-payment9001/src/main/java/com/myrule/: Rule.java
cloud-consumer-payment9001/src/main/java/com/springCloud/: PaymentMain.java
cloud-consumer-payment9001/src/main/java/com/springCloud/LB/: LBInterface.java  Mylb.java
cloud-consumer-payment9001/src/main/java/com/springCloud/config/: ConfigBean.java
cloud-consumer-payment9001/src/main/java/com/springCloud/controller/: HouseController.java
cloud-consumer-payment9001/src/main/resources/: application.yml
cloud-consumer-paymetzk9002/: pom.xml
cloud-consumer-paymetzk9002/src/main/java/com/springCloud/: Payment9002.java
cloud-consumer-paymetzk9002/src/main/java/com/springCloud/config/: ConfigBean.java
cloud-consumer-paymetzk9002/src/main/java/com/springCloud/controller/: PaymentController.java
cloud-consumer-paymetzk9002/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/springCloud/: EurekaServer.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/springCoud/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-7777/: pom.xml
cloud-gateway-7777/src/main/java/com/springCloud/: GetewayMain.java
cloud-gateway-7777/src/test/java/: TimeTest.java
cloud-provider-payment-hystrix8004/: pom.xml
cloud-provider-payment-hystrix8004/src/main/java/com/springCloud/: hyxtrixMain.java
cloud-provider-payment-hystrix8004/src/main/java/com/springCloud/controller/: TestController.java
cloud-provider-payment-hystrix8004/src/main/java/com/springCloud/service/: TestOK.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/springCloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/springCloud/Dao/: HouseDao.java
cloud-provider-payment8001/src/main/java/com/springCloud/controller/: HouseController.java
cloud-provider-payment8001/src/main/java/com/springCloud/service/: HouseService.java  HouseServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/springCloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/springCloud/controller/: HouseController.java
cloud-provider-payment8002/src/main/java/com/springCloud/service/: HouseServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: houseDao.xml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/springCloud/: Payment8003.java
cloud-provider-payment8003/src/main/java/com/springCloud/controller/: PayController.java
cloud-stream-consumer5657/: pom.xml
cloud-stream-consumer5657/src/main/java/springCloud/: StreamMainConsumer.java
cloud-stream-consumer5657/src/main/java/springCloud/controller/: ConsumerMessageListenner.java
cloud-stream-provider5656/: pom.xml
cloud-stream-provider5656/src/main/java/com/springCloud/: StreamMain.java
cloud-stream-provider5656/src/main/java/com/springCloud/controller/: Messagecontroller.java
cloudalibaba-config-10020/: pom.xml
cloudalibaba-config-10020/src/main/java/com/springCloud/: ConfigMain.java
cloudalibaba-config-10020/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-10055/: pom.xml
cloudalibaba-consumer-10055/src/main/java/com/springCloud/: NacosMain10055.java
cloudalibaba-provider-10000/: pom.xml
cloudalibaba-provider-10000/src/main/java/com/springCloud/: NacosMain10000.java
cloudalibaba-provider-10000/src/main/resources/: application.yml
cloudalibaba-provider-10001/: pom.xml
cloudalibaba-provider-10001/src/main/java/com/springCloud/: NacosMain10001.java
cloudalibaba-sentinel-8400/: pom.xml
cloudalibaba-sentinel-8400/src/main/java/com/springCloud/: SentinelMain.java
cloudalibaba-sentinel-8400/src/main/resources/: application.yml
gen-java/com/thrift/frist/: DataException.java  Person.java  PersonService.java
src/main/java/com/example/student/: DataInfo.java  NettyProtoBufClient.java  NettyProtoBufClientHandler.java  NettyProtoBufClientInit.java  NettyProtoBufExample.java  NettyProtoBufHandler.java  NettyProtoBufInit.java  ProtoTest.java
src/main/java/com/netty/: ChannelInit.java  FristNetty.java  iMyChanneInit.java
src/main/java/com/netty2/: FourthExample.java  MyHandler.java  Mychannel.java
src/main/java/com/netty3/: WebSocketHandler.java  WebsocketInit.java  fifthExample.java
src/main/java/com/nettySelector/: Test.java
src/main/java/com/thrift/: ThriftClient.java  ThriftServer.java  example.java
src/main/java/com/thrift/frist/: DataException.java  Person.java  PersonService.java
src/main/webapp/: test.html
src/protobuf/: Student.proto
src/thrift/: test.thrift
(+8 files in other folders)
