plugins {
    id 'java'
}

group 'com.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    /*修改到阿里云镜像仓库*/
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    repositories {
        /*修改到阿里云镜像仓库*/
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(
            "junit:junit:4.12"
    )
    compile(
            'io.netty:netty-all:4.1.42.Final',
            'com.google.protobuf:protobuf-java-util:3.11.4',
            'com.google.protobuf:protobuf-java:3.11.4',
            'org.apache.thrift:libthrift:0.12.0',
    )
}
